9++
        YOUR RESULT IS: 10
9--
        YOUR RESULT IS: 8
//9

ITS A COMMENT

sqrt 4.6
2.144761

 4+6
        YOUR RESULT IS: 10
4-6
        YOUR RESULT IS: -2
4*6
        YOUR RESULT IS: 24
loop 4 20
inside loop, value of i = 4
inside loop, value of i = 5
inside loop, value of i = 6
inside loop, value of i = 7
inside loop, value of i = 8
inside loop, value of i = 9
inside loop, value of i = 10
inside loop, value of i = 11
inside loop, value of i = 12
inside loop, value of i = 13
inside loop, value of i = 14
inside loop, value of i = 15
inside loop, value of i = 16
inside loop, value of i = 17
inside loop, value of i = 18
inside loop, value of i = 19
inside loop, value of i = 20


pow 3 4
81



 34,67

 67 is Bigger and 34 is Smaller

34,21

 34 is Bigger and 21 is Smaller

 3/8
        YOUR RESULT IS: 0.375000
(3+5)*4
        YOUR RESULT IS: 32
3+(5*4)
        YOUR RESULT IS: 23
fact 5
FACTORIAL IS : 120


exit
Thank you so much!!
bye









